cff-version: 1.2.0
title: >-
  BOA-Contrast: Contrast agent phase recognition in CT imaging using ML on generated features from public segmentation networks
message: 'If you use BOA-Contrast, please cite it as below.'
type: software
authors:
  - family-names: Baldini
    given-names: Giulia
    orcid: 'https://orcid.org/0000-0002-5929-0271'
  - family-names: Schmidt
    given-names: Cynthia Sabrina
  - family-names: Borys
    given-names: Katarzyna
    orcid: 'https://orcid.org/0000-0001-6987-6041'
  - family-names: Kroll
    given-names: Lennard
    orcid: 'https://orcid.org/0000-0001-8102-6146'
  - family-names: Koitka
    given-names: Sven
    orcid: 'https://orcid.org/0000-0001-9704-1180'
  - family-names: Nensa
    given-names: Felix
    orcid: 'https://orcid.org/0000-0002-5811-7100'
  - family-names: Hosch
    given-names: René
    orcid: 'https://orcid.org/0000-0003-1760-2342'
  - family-names: Haubold
    given-names: Johannes
